# [include wled_macro.cfg]

#####################################################################
# Neopixel
#####################################################################

[neopixel kirigami_barf]
pin: gpio24
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel toolhead_leds]
pin: EBB:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[neopixel right_matchstick]
pin: gpio0
chain_count: 10
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[neopixel left_matchstick]
pin: gpio1
chain_count: 10
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################
[led_effect busy]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf (1)
    neopixel:toolhead_leds (1)
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    gradient 0.3 1 add (1.0, 0.1, 0.0), (1.0, 0.5, 0.0), (1.0, 1.0, 0.0)

[led_effect cleaning]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    gradient 0.3 1 add (0.0, 0.1, 0.3), (0.0, 0.3, 0.5), (0.0, 0.6, 0.8)

[led_effect calibrating_z]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    breathing 3 1 top (0.2, 0.0, 0.4)

[led_effect heating]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    gradient 0.3 1 add (0.6, 0.0, 0.0), (1.0, 0.3, 0.0), (1.0, 1.0, 0.0)

[led_effect cooling]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    breathing 4 1 top (0.1, 0.4, 1.0), (0.0, 0.2, 0.8), (0.2, 0.6, 1.0)


[led_effect homing]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    breathing 3 1 top (0.0, 0.8, 0.4)

[led_effect printing_gradient]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds (1)
layers:
    gradient 0.05 1 top (0.3, 0.0, 0.0), (0.7, 0.2, 0.0), (1.0, 0.4, 0.0), (0.7, 0.2, 0.0), (0.3, 0.0, 0.0)

[led_effect printing_matchsticks]
autostart: false
frame_rate: 1
leds:
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    static 0 0 top (0.6, 0.4, 0.2)


[led_effect standby]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    breathing 4 2 top (0.03, 0.02, 0.01)

[led_effect part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    gradient 2 1 top (0.0, 1.0, 0.3),(0.0, 0.7, 0.5)  


#####################
## all led effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds
    neopixel:right_matchstick
    neopixel:left_matchstick
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds (1)
    neopixel:right_matchstick
    neopixel:left_matchstick
autostart: true
frame_rate: 24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect yellow_glow]
leds:
    neopixel:kirigami_barf
    neopixel:toolhead_leds (1)
    neopixel:right_matchstick
    neopixel:left_matchstick
autostart: true
frame_rate: 24
layers:
    gradient 0.3 1 add (1.0, 1.0, 0.0),(1.0, 0.5, 0.0),(1.0, 0.0, 0.0)




#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:toolhead_leds (2,3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_leds]
leds:
    neopixel:kirigami_barf (1,2,3,4,5,6,7,8)
    neopixel:toolhead_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_leds STOP=1

[gcode_macro set_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
    # WLED_OFF

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=yellow_glow
    # # WLED_ON STRIP=chamber PRESET=1

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=part_ready
    # WLED_ON STRIP=chamber PRESET=5

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating
    # WLED_ON STRIP=chamber PRESET=3

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cooling


[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing
    set_nozzle_leds_on
    # WLED_ON STRIP=chamber PRESET=4

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cleaning
    set_nozzle_leds_on


[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing_gradient
    SET_LED_EFFECT EFFECT=printing_matchsticks
    set_nozzle_leds_on
    # WLED_ON STRIP=chamber PRESET=2
