[include KAMP_Settings.cfg]
[include gcode_macro.cfg]
[include components/fans.cfg]
[include components/servo.cfg]
[include components/runout.cfg]
[include components/bucket.cfg]
[include components/led.cfg]
[include timelapse.cfg]
[include components/boards.cfg]
[include components/temps.cfg]
[include components/xy.cfg]
[include components/z.cfg]
[include components/extruder.cfg]

[printer]
kinematics: corexy
max_velocity: 220
max_accel: 8000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]



# #####################################################################
# #   Hotend
# #####################################################################

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20


# #####################################################################
# #   Bed Heater
# #####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120


#####################################################################
#   BED SCREWS
#####################################################################

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 110,110
screw3_name: back right
screw4: 60,60
screw4_name: mid


#####################################################################
#  input shaper stuff
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
show_macros_in_webui: True
timeout: 600

[input_shaper]
shaper_freq_x: 61.8
shaper_freq_y: 72.8
shaper_type_x: mzv
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.505
#*# pid_ki = 2.752
#*# pid_kd = 343.659
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.328
#*# pid_ki = 5.298
#*# pid_kd = 80.591
#*#
#*# [stepper_z]
#*# position_endstop = 118.100
