[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include gcode_macro.cfg]

[include components/fans.cfg]
[include components/servo.cfg]
[include components/runout.cfg]
[include components/bucket.cfg]
[include components/led.cfg]
[include components/boards.cfg]
[include components/temps.cfg]
[include components/xy.cfg]
[include components/z.cfg]
[include components/extruder.cfg]
[include components/bed_heater.cfg]
[include components/bed_screws.cfg]
[include components/shaketune.cfg]
[include components/input_shaper.cfg]


[printer]
kinematics: corexy
max_velocity: 220
max_accel: 8000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

[virtual_sdcard]
path: ~/printer_data/gcodes

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

[firmware_retraction]
retract_length = 0.4
retract_speed = 30
unretract_speed = 30




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.505
#*# pid_ki = 2.752
#*# pid_kd = 343.659
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.328
#*# pid_ki = 5.298
#*# pid_kd = 80.591
#*#
#*# [stepper_z]
#*# position_endstop = 118.100
